# DictionaryApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionaryapp/: MainActivity.kt
app/src/main/java/com/example/dictionaryapp/data/local/: Converter.kt  WordDao.kt  WordDatabase.kt
app/src/main/java/com/example/dictionaryapp/data/remote/: DictionaryApi.kt
app/src/main/java/com/example/dictionaryapp/data/repository/: DictionaryRepositoryImpl.kt
app/src/main/java/com/example/dictionaryapp/di/: AppModule.kt
app/src/main/java/com/example/dictionaryapp/domain/model/: Definition.kt  Meaning.kt  Word.kt
app/src/main/java/com/example/dictionaryapp/domain/repository/: DictionaryRepository.kt
app/src/main/java/com/example/dictionaryapp/presentation/: DictionaryScreen.kt  DictionaryState.kt  DictionaryViewModel.kt
app/src/main/java/com/example/dictionaryapp/presentation/utils/: UiEvent.kt
app/src/main/java/com/example/dictionaryapp/ui/components/: ImageCard.kt  WordItem.kt
app/src/main/java/com/example/dictionaryapp/ui/theme/: Font.kt
app/src/main/java/com/example/dictionaryapp/utils/: GsonParser.kt  JsonParser.kt  MessageTypeEnum.kt  Result.kt  UiText.kt  Unwrap.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dictionaryapp/domain/model/: TestModel.kt
app/src/test/java/com/example/dictionaryapp/utils/: GsonParserTest.kt
buildSrc/src/main/java/: Dependencies.kt  TestDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
