plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.dictionaryapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation (Dependencies.coreKtx)

//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${Versions.compose_version}"

    // Compose
    implementation (Dependencies.compose_ui)
    implementation (Dependencies.compose_material)
    implementation (Dependencies.compose_ui_tooling_preview)
    debugImplementation (Dependencies.compose_ui_tooling)
    implementation (Dependencies.activity_compose)

    // lifecycle
    implementation (Dependencies.lifecycle_runtime)
    implementation (Dependencies.lifecycle_viewmodel_compose)
    implementation (Dependencies.lifecycle_viewmodel_ktx)

    // retrofit
    implementation (Dependencies.retrofit)
    implementation (Dependencies.retrofit_converter_gson)

    // gson
    implementation (Dependencies.gson)

    // okhttp
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // room
    implementation (Dependencies.room_runtime)
    kapt (Dependencies.room_compiler)
    implementation (Dependencies.room_ktx)

    // coroutines
    implementation (Dependencies.kotlinx_coroutines_core)
    implementation (Dependencies.kotlinx_coroutines_android)

    //Dagger - Hilt
    implementation (Dependencies.hilt_android)
    kapt (Dependencies.hilt_android_compiler)
    implementation (Dependencies.hilt_lifecycle_viewmodel)
    kapt (Dependencies.hilt_compiler)
    implementation (Dependencies.hilt_navigation_compose)

    // Local unit tests
    testImplementation (TestDependencies.test_core_ktx)
    testImplementation (TestDependencies.test_core)
    testImplementation (TestDependencies.junit)
    testImplementation (TestDependencies.core_testing)
    testImplementation (TestDependencies.kotlinx_coroutines_test)
    testImplementation (TestDependencies.google_truth)
    testImplementation (TestDependencies.okhttp_mockwebserver)
    testImplementation (TestDependencies.mock_io)
    debugImplementation (TestDependencies.compose_ui_test)
}